.logInputBox {
    height: 212px;
}

.logTextarea {
    height: 160px;
}
.marginBottom {
    margin-bottom: 14px;
}

.logInputKey {
    width: 48px;
}

.logInputValue {
    flex: 1;
    height: 160px;
}

.logContent {
    /* flex: 1; */
    width: 100%;
    height: 120px;
    outline: none;
    border: 1px solid #ccc;
    font-size: 16px;
    padding: 10px;
    transition: all 0.3s;
    background-color: #fff;
    resize: none;
    margin-bottom: 4px;
}

.logContent:hover {
    box-shadow: 0 0 8px #1890ff;
}

.tableContent {
    margin: 0;
    padding: 0;
    font-size: 16px;
}
