/* 上方一栏 */
.addGalleryBox {
    position: relative;
    height: 50px;
    background-color: #b9dfff;
    overflow: hidden;
}

.addGalleryBtn {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translate(0, -50%);
    height: 40px;
    width: 86px;
    background-color: #1890ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    user-select: none;
    transition: all 0.2s;
    transition: all 0.3s;
    user-select: none;
    color: #fff;
}
.addGalleryBtn:hover {
    background-color: #40a9ff;
    box-shadow: 0 0 4px #1890ff;
}

/* 下方相册展示区 */
.galleryBox {
    background-color: rgb(200, 243, 253);
    min-height: calc(100vh - 70px - 54px - 20px - 50px);
}

.galleryUl {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
}
.galleryUl li {
    overflow: hidden;
    position: relative;
    list-style: none;
    margin-top: 20px;
    width: 400px;
    height: 300px;
    color: #fff;
    background-size: cover;
    user-select: none;
    transition: all 0.3s;
}

.galleryUl li:hover {
    box-shadow: 0 0 18px #40a9ff;
}

.galleryTitleBox {
    box-sizing: content-box;
    position: relative;
    font-size: 36px;
    font-weight: 700;
    margin: 0 auto;
    height: 90px;
    width: 330px;
    transition: all 0.3s;
    z-index: 9;
    border-bottom: 4px solid rgba(255, 255, 255, 0);
}
.galleryUl li:hover .galleryTitleBox {
    border-bottom: 4px solid rgba(255, 255, 255, 1);
}

.galleryTitleBox span {
    position: absolute;
    bottom: 0;
    z-index: 9;
}

.galleryDescr {
    position: absolute;
    z-index: 9;
    left: 40px;
    /* left: 600px; */
    top: 100px;
    width: 320px;
    font-size: 24px;
    transition: all 0.3s;
    word-wrap: break-word;
    opacity: 0;
}
.galleryUl li:hover .galleryDescr {
    /* left: 40px; */
    opacity: 1;
}
.galleryMask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transition: all 0.3s;
    background-color: rgba(0, 0, 0, 0.3);
}

.galleryUl li:hover .galleryMask {
    background-color: rgba(0, 0, 0, 0.6);
}
