.inputPic {
    flex: 2;
    background-color: rgb(212, 247, 255);
}
.showPic {
    flex: 3;
    margin: 0;
    padding: 0;
}
.inputPic,
.showPic {
    min-height: calc(100vh - 70px - 54px - 20px - 50px);
}

.addGallery {
    position: absolute;
    top: 50%;
    left: 96px;
    transform: translate(0, -50%);
    height: 40px;
    width: 86px;
    background-color: #006cd1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    user-select: none;
    transition: all 0.2s;
    transition: all 0.3s;
    user-select: none;
    color: #fff;
}
.deleteGallery {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translate(0, -50%);
    height: 40px;
    width: 86px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    user-select: none;
    transition: all 0.2s;
    transition: all 0.3s;
    user-select: none;
    color: #fff;
}
.addGallery:hover {
    background-color: #40a9ff;
    box-shadow: 0 0 4px #1890ff;
}

.deleteGallery:hover {
    background-color: rgb(255, 101, 101);
    box-shadow: 0 0 4px #1890ff;
}

.galleryInputBox {
    margin-bottom: 30px;
}

.galleryInputKey {
    width: 50px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    font-size: 16px;
    font-weight: 700;
}

/* 添加相册的输入框 */
.galleryInputValue {
    flex: 1;
    border: 1px solid #ccc;
    height: 40px;
    font-size: 16px;
    padding: 0 10px;
    transition: all 0.3s;
    background-color: #fff;
}
/* 多行输入框 */
.galleryTextValue {
    flex: 1;
    min-height: 500px;
    outline: none;
    border: 1px solid #ccc;
    font-size: 16px;
    padding: 16px;
    transition: all 0.3s;
    background-color: #fff;
    resize: none;
}
.galleryInputValue:hover,
.galleryTextValue:hover {
    box-shadow: 0 0 8px #1890ff;
}

.addGalleryTextBox {
    display: flex;
}

.showPic ul {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
}

.showPic li {
    width: 400px;
    height: 300px;
    list-style: none;
    background-size: cover;
    margin-bottom: 20px;
    /* border: 10px solid #fff; */
}
