.link-page {
    padding: 30px;
}

.links-box,
.link-item {
    padding: 0;
    margin: 0;
    list-style: none;
}

.links-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.link-item {
    width: 300px;
    height: 90px;
    border-radius: 20px;
    padding: 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    position: relative;
    transition: all 0.2s;
}
.link-item:hover {
    transform: scale(1.04);
}
.link-item:nth-last-child(1),
.link-item:nth-last-child(2),
.link-item:nth-last-child(3) {
    margin-bottom: 0;
}
.link-a {
    width: 100%;
    height: 100%;
}
.link-a:hover {
    /* 字体颜色 */
    color: rgb(97, 147, 187);
}

.link-null {
    width: 300px;
    height: 90px;
    background-color: rgba(0, 0, 0, 0);
}

.link-avatar {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 70px;
    height: 70px;
    border-radius: 14px;
    -webkit-user-drag: none;
}

.link-title {
    position: absolute;
    top: 12px;
    left: 90px;
    font-family: 'yu400';
    font-weight: 700;
    height: 40px;
}
.link-descr {
    position: absolute;
    top: 40px;
    left: 90px;
    height: 40px;
    width: 200px;
    font-size: 16px;
    display: flex;
    align-items: center;
    line-height: 18px;
    overflow: hidden;
    color: #fff;
}

@media all and (max-width: 1240px) {
    .link-page {
        padding: 20px;
    }
    .link-item {
        width: 100%;
        height: 70px;
        border-radius: 16px;
        margin-bottom: 10px;
    }
    .link-item:nth-last-child(2),
    .link-item:nth-last-child(3) {
        margin-bottom: 10px;
    }
    .link-avatar {
        left: 10px;
        top: 10px;
        width: 50px;
        height: 50px;
        border-radius: 10px;
    }
    .link-title {
        font-size: 14px;
        top: 8px;
        left: 70px;
        height: 20px;
        font-weight: 400;
    }
    .link-descr {
        position: absolute;
        top: 28px;
        left: 70px;
        height: 38px;
        width: calc(100% - 80px);
        font-size: 12px;
    }
}
