.twikoo {
    height: 70px;
}

.tk-admin-container {
    min-height: calc(100vh - 70px - 54px - 20px);
}

.tk-footer,
.tk-comments-no,
.tk-input.el-textarea,
.tk-row.actions {
    display: none !important;
}

.tk-icon {
    font-size: 30px;
}

.el-input__inner {
    font-size: 16px !important;
}

.tk-avatar.tk-has-avatar {
    border-radius: 0 !important;
}

.detail-link {
    width: 100%;
    height: 100%;
}

.msgs-content {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 20px;
    overflow: hidden;
}
