.aboutEditHeader {
    position: relative;
    height: 50px;
    background-color: #b9dfff;
}

.aboutReturnBtn {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translate(0, -50%);
    height: 40px;
    width: 86px;
    background-color: #1890ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    user-select: none;
    transition: all 0.2s;
    transition: all 0.3s;
    user-select: none;
    color: #fff;
}
.aboutReturnBtn:hover {
    background-color: #40a9ff;
    box-shadow: 0 0 4px #1890ff;
}

.aboutUpdateBtn {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translate(0, -50%);
    height: 40px;
    width: 86px;
    background-color: #006cd1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    user-select: none;
    transition: all 0.2s;
    transition: all 0.3s;
    user-select: none;
    color: #fff;
}

.aboutUpdateBtn:hover {
    background-color: #40a9ff;
    box-shadow: 0 0 4px #1890ff;
}

.aboutInput {
    background-color: rgb(212, 247, 255);
    resize: none;
    border: none;
}
.aboutInput,
.aboutShow {
    min-height: calc(100vh - 70px - 54px - 20px - 50px);
}
