.showLink {
    color: #fff;
}

.showInputKey {
    width: 48px;
}
.showEditBtn {
    position: absolute;
    z-index: 10;
    font-size: 26px;
    bottom: 10px;
    right: 46px;
    opacity: 0;
    transition: all 0.3s;
}

.showDeleteBtn {
    position: absolute;
    z-index: 10;
    font-size: 26px;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    transition: all 0.3s;
}
.showOrder {
    position: absolute;
    left: 10px;
    bottom: 0;
    font-size: 26px;
}

.galleryUl li:hover .showEditBtn,
.galleryUl li:hover .showDeleteBtn {
    opacity: 1;
}

.showEditBtn:hover {
    color: #1890ff;
}
.showDeleteBtn:hover {
    color: red;
}
