<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
        />
        <title>飞鸟</title>
        <meta name="description" content="飞鸟的个人学习博客。" />
        <meta
            name="keyword"
            content="前端,博客,学习,JavaScript,HTML,CSS,React,ES6,webify,GitHub,GitHub,AntD,HTTP,浏览器,NodeJS,Flex,LeetCode,typescript,算法"
        />
        <link rel="stylesheet" href="%PUBLIC_URL%/index.css" />
        <link rel="stylesheet" href="%PUBLIC_URL%/animate.min.css" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
