{
    "short_name": "飞鸟小站",
    "name": "飞鸟的个人博客。",
    "description": "个人搭建的博客，记录学习心得。",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "Jack.jpg",
            "type": "image/jpg",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#009688",
    "background_color": "#009688"
}
