/* .Search-box {

} */

.search-input-box {
    height: 50px;
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
}

.search-input {
    height: 50px;
    flex: 1;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
}

.clear-btn {
    height: 50px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    transition: all 0.2s;
    user-select: none;
    margin-left: 20px;
    cursor: pointer;
}

.search-class-tag-box {
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ant-select {
    border-radius: 12px;
}
.ant-select-selection-item {
    color: #fff;
    font-size: 18px !important;
}
.ant-select-selection-placeholder {
    font-size: 18px !important;
}
.blank {
    height: 40px;
    width: 20px;
}

.select-class {
    flex: 2;
    /* height: 50px; */
}
.select-tag {
    flex: 3;
    /* height: 50px; */
}
.select-tag .ant-select-selection-item {
    border: 0 !important;
    border-radius: 8px !important;
}

.select-dropdown {
    border-radius: 12px;
    /* 副色1 */
    background-color: rgb(19, 19, 26);
}

.ant-select-item-option-active,
.ant-select-item-option-selected {
    /* 副色2 */
    background-color: rgb(69, 69, 88) !important;
}

.select-tag .ant-select-selection-item {
    /* 副色2 */
    background-color: rgb(69, 69, 88) !important;
}

.ant-select-item-option {
    color: #fff !important;
    border-radius: 8px !important;
    margin-bottom: 4px !important;
    margin-left: 6px !important;
    margin-right: 6px !important;
    font-size: 16px !important;
}
.ant-select-item-option:last-child {
    margin-bottom: 0 !important;
}

.ant-select-selection-item-remove svg path {
    fill: #fff !important;
}

@media all and (max-width: 1240px) {
    .search-input-box {
        height: 30px;
        margin-bottom: 10px;
    }

    .search-input {
        height: 30px;
        padding: 0;
        flex: 1;
        font-size: 16px;
    }
    .clear-btn {
        height: 30px;
        width: 30px;
        margin-left: 6px;
    }
    .search-class-tag-box {
        display: none;
    }
}
