footer {
    height: 120px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    font-size: 16px;
}

.icp {
    color: #fff;
    transition: all 0.2s;
}
.icp:hover {
    /* 字体颜色 */
    color: rgb(97, 147, 187);
}

.site-frame {
    padding: 2px 8px;
    margin-right: 10px;
    border-radius: 6px;
    user-select: none;
}
.site-frame:last-child {
    margin-right: 0;
}

@media all and (max-width: 1240px) {
    footer {
        font-size: 14px;
    }
}
