.comment-edit-box {
    display: flex;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.comment-edit-avatar-box {
    width: 80px;
}

.comment-edit-input-box {
    flex: 1;
}

.comment-edit-avatar {
    width: 70px;
    height: 70px;
    border-radius: 14px;
    -webkit-user-drag: none;
    background-color: rgb(105, 105, 105);
}

.comment-input-box {
    height: 46px;
    display: flex;
}

.comment-input-info {
    height: 36px;
    margin-right: 10px;
    display: flex;
    border-radius: 14px;
    overflow: hidden;
}
.comment-input-info:last-child {
    margin-right: 0;
}
.flex3 {
    flex: 3;
}
.flex2 {
    flex: 2;
}
.comment-input-key {
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    font-size: 18px;
}
.comment-input-value {
    height: 100%;
    width: 100%;
    padding: 0 10px;
    font-size: 18px;
    text-align: center;
}

.comment-textarea-box {
    height: 140px;
    padding: 8px 16px;
    border-radius: 14px;
}
.comment-textarea {
    resize: none;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}
/* 设置滚动条的样式 */
.comment-textarea::-webkit-scrollbar {
    width: 8px;
}
/* 滚动槽 */
.comment-textarea::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5); */
    background-color: rgba(0, 0, 0, 0);
}
/* 滚动条滑块 */
.comment-textarea::-webkit-scrollbar-thumb {
    /* 副色2 */
    background-color: rgb(69, 69, 88);
    border-radius: 4px;
}

.comment-btns {
    position: relative;
    height: 46px;
    /* margin-left: 20px; */
}

.comment-preview-btn,
.comment-send-btn,
.comment-cancel-btn {
    position: absolute;
    width: 70px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    bottom: 0;
    border-radius: 14px;
    font-size: 18px;
    cursor: pointer;
}

.comment-cancel-btn {
    right: 160px;
}
.comment-send-btn {
    right: 0;
}
.comment-preview-btn {
    right: 80px;
}

/* 预览对话框 */
.preview-box {
    position: fixed;
    height: 220px;
    width: 700px;
    border-radius: 20px;
    padding: 20px 46px;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s;
    z-index: 100;
    box-shadow: 0 0 18px #000;
}
.preview-content {
    width: 100%;
    height: 100%;
    padding: 0px 30px;
    overflow-y: auto;
    word-break: break-all;
}
/* 设置滚动条的样式 */
.preview-content::-webkit-scrollbar {
    width: 8px;
}
/* 滚动槽 */
.preview-content::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5); */
    background-color: rgba(0, 0, 0, 0);
}
/* 滚动条滑块 */
.preview-content::-webkit-scrollbar-thumb {
    /* 副色2 */
    background-color: rgb(69, 69, 88);
    border-radius: 4px;
}
.preview-in {
    left: 50%;
}
.preview-out {
    left: -460px;
}

.close-preview-btn {
    position: absolute;
    right: 6px;
    top: 6px;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    border-radius: 50%;
    cursor: pointer;
}

.comment-mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    z-index: 99;
}

.comment-mask-none {
    display: none;
}

.comment-show-item {
    display: flex;
    margin-top: 20px;
    position: relative;
}

.comment-show-avatar-box {
    width: 80px;
}
.comment-show-avatar-box a {
    cursor: default;
}

.comment-show-content-box {
    flex: 1;
}

.comment-show-usrInfo {
    height: 34px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    user-select: none;
}
.comment-show-name {
    cursor: default;
    padding: 0 6px;
    border-radius: 10px;
    font-size: 18px;
    margin-right: 4px;
    font-weight: 700;
}
.comment-show-name:hover {
    color: #fff;
}

.admin-flag {
    background-color: rgb(97, 147, 187);
    font-size: 14px;
    padding: 0 4px;
    border-radius: 8px;
    color: rgb(231, 231, 231);
}

.comment-show-date {
    margin-left: 10px;
    font-size: 16px;
}
.comment-show-content {
    padding: 10px 16px;
    border-radius: 12px;
    font-size: 18px;
    word-break: break-all;
}
.comment-show-content p {
    margin: 0;
    padding: 0;
}
.comment-show-content ul {
    margin: 0;
    padding: 0;
}
.comment-show-content li {
    margin-left: 20px;
}

.comment-show-reply {
    position: absolute;
    top: 6px;
    right: 0;
    height: 28px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}

/* 回复框 */
.comment-reply-box {
    position: fixed;
    /* height: 300px; */
    width: 1000px;
    border-radius: 20px;
    padding: 20px;
    top: 50%;
    transform: translate(50%, -50%);
    transition: all 0.4s;
    z-index: 98;
    box-shadow: 0 0 18px #000;
}
.reply-who {
    user-select: none;
}
.reply-in {
    right: 50%;
}
.reply-out {
    right: -1600px;
}

.reply-mask {
    z-index: 97;
}

/* 代码块 */
.commentMarkDown #hljs {
    padding: 4px 10px;
    border-radius: 10px;
    margin: 0;
}

.commentMarkDown ul,
.commentMarkDown ol {
    padding: 0;
    margin: 0;
}

/* ——————————————————管理员登录框—————————————————— */
.admin-box {
    position: absolute;
    height: 232px;
    width: 100%;
    background-color: #3a3a3a;
    z-index: 10;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}
.admin-box-in {
    top: 0;
}

.admin-box-out {
    top: 232px;
}

/* 邮箱盒子和密码盒子 */
.admin-email-box,
.admin-pwd-box,
.admin-btns {
    height: 40px;
    width: 320px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    margin-bottom: 20px;
}

.admin-btns {
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0;
}

/* emoji */
.emojiBtn {
    position: absolute;
    width: 36px;
    height: 36px;
    bottom: 0;
    border-radius: 14px;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 18px;
}

.emoji2 {
    left: 46px;
}
.emoji3 {
    left: 92px;
}
.emoji4 {
    left: 138px;
}
.emoji5 {
    left: 184px;
}

.emojiContent {
    width: 650px;
    word-break: break-all;
    font-size: 20px;
}
.ant-popover-inner {
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.7);
    border-radius: 16px;
    overflow: hidden;
}

/* 邮箱字、密码字 */
.admin-email,
.admin-pwd {
    height: 100%;
    width: 70px;
    user-select: none;
    background-color: rgb(88, 88, 88);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
}

/* 邮箱输入框、密码输入框 */
.admin-input-email,
.admin-input-pwd {
    width: 250px;
    padding: 0 20px;
    font-size: 20px;
    background-color: #2e2e2e;
}

/* 登录按钮 */
.admin-login-btn {
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(88, 88, 88);
    color: #fff;
    font-size: 20px;
    user-select: none;
    border-radius: 20px;
}

/* 无评论的占位盒子 */
.no-comment-box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(163, 163, 163);
    height: 130px;
    user-select: none;
}

@media all and (max-width: 1240px) {
    .comment-edit-avatar-box {
        width: 46px;
    }

    .comment-edit-avatar {
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }

    .comment-input-box {
        height: 28px;
    }

    .comment-input-info {
        height: 22px;
        margin-right: 6px;
        border-radius: 8px;
    }
    .comment-input-key {
        width: 50px;
        font-size: 12px;
    }
    .comment-input-value {
        height: 100%;
        width: 100%;
        padding: 0 2px;
        font-size: 12px;
    }

    .comment-textarea-box {
        height: 90px;
        padding: 6px 10px;
        border-radius: 12px;
    }
    .comment-textarea {
        resize: none;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 12px;
    }
    /* 设置滚动条的样式 */
    .comment-textarea::-webkit-scrollbar {
        width: 6px;
    }
    .comment-btns {
        position: relative;
        height: 30px;
        margin-left: 20px;
    }

    .comment-preview-btn,
    .comment-send-btn,
    .comment-cancel-btn {
        width: 40px;
        height: 24px;
        border-radius: 8px;
        font-size: 12px;
    }

    .comment-cancel-btn {
        right: 100px;
    }
    .comment-preview-btn {
        right: 50px;
    }

    /* 预览对话框 */
    .preview-box {
        width: 90%;
        font-size: 14px;
        padding: 10px 40px;
    }
    /* 设置滚动条的样式 */
    .preview-content::-webkit-scrollbar {
        width: 6px;
    }
    .preview-out {
        left: -1000px;
    }

    .close-preview-btn {
        right: 6px;
        top: 6px;
        width: 28px;
        height: 28px;
    }

    .comment-show-item {
        margin-top: 10px;
    }

    .comment-show-avatar-box {
        width: 46px;
    }
    .comment-show-usrInfo {
        height: 24px;
    }
    .comment-show-name {
        border-radius: 8px;
        font-size: 14px;
        margin-right: 2px;
        font-weight: 400;
    }

    .admin-flag {
        font-size: 12px;
        border-radius: 6px;
    }

    .comment-show-date {
        margin-left: 2px;
        font-size: 12px;
    }
    .comment-show-content {
        padding: 4px 10px;
        border-radius: 8px;
        font-size: 12px;
    }
    .comment-show-content li {
        margin-left: 14px;
    }
    /* —————————————————————————————————————————————————————————————— */
    .comment-show-reply {
        top: 3px;
        height: 20px;
        width: 20px;
        font-size: 12px;
        border-radius: 6px;
    }

    /* 回复框 */
    .comment-reply-box {
        width: 90%;
        border-radius: 12px;
        padding: 10px;
    }
    .reply-who {
        font-size: 12px;
    }
    .reply-out {
        right: -2000px;
    }
    /* 代码块 */
    .commentMarkDown #hljs {
        padding: 2px 8px;
        border-radius: 8px;
    }

    /* ——————————————————管理员登录框—————————————————— */
    .admin-box {
        height: 158px;
        width: 100%;
        border-radius: 8px;
    }
    .admin-box-out {
        top: 158px;
    }

    /* 邮箱盒子和密码盒子 */
    .admin-email-box,
    .admin-pwd-box,
    .admin-btns {
        height: 30px;
        width: 90%;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    .admin-btns {
        margin-bottom: 0;
    }
    /* 邮箱字、密码字 */
    .admin-email,
    .admin-pwd {
        height: 100%;
        width: 70px;
        font-size: 14px;
    }

    /* 邮箱输入框、密码输入框 */
    .admin-input-email,
    .admin-input-pwd {
        width: 100%;
        padding: 0 10px;
        font-size: 14px;
    }

    /* 登录按钮 */
    .admin-login-btn {
        width: 50px;
        height: 25px;
        font-size: 14px;
    }

    /* emoji */
    .emojiBtn {
        display: none;
    }

    /* 无评论的占位盒子 */
    .no-comment-box {
        height: 60px;
    }
}
