.art-show-item {
    border-radius: 20px;
    margin-bottom: 16px;
    overflow: hidden;
    user-select: none;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
}

.art-show-item:hover {
    transform: scale(1.02);
}

.art-show-none {
    height: 200px;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(148, 148, 148);
}

.art-show-title {
    font-size: 24px;
    padding: 10px 20px;
    width: 86%;
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.art-show-date {
    padding: 0 10px;
    border-radius: 10px;
    transition: all 0.2s;
    color: rgb(223, 223, 223);
    height: 30px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

@media all and (max-width: 1240px) {
    .art-show-item {
        margin-bottom: 10px;
        border-radius: 12px;
    }
    .art-show-title {
        font-size: 16px;
        padding: 6px 14px;
        width: 100%;
        min-height: 0;
    }
    .art-show-date {
        display: none;
    }
}
