.about-title-box {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 36px;
    font-family: 'yu400';
    user-select: none;
    margin-bottom: 20px;
}

.about-site {
    margin-right: 20px;
}
.about-me {
    margin-left: 20px;
}

.title-off {
    color: rgb(105, 105, 105);
}

.articles-outline {
    font-size: 24px;
    font-weight: 700;
}

@media all and (max-width: 1240px) {
    .about-title-box {
        height: 32px;
        margin-bottom: 4px;
    }
    .articles-outline,
    .site-articles-data {
        display: none;
    }
    .about-site {
        font-size: 18px;
        margin-right: 8px;
    }
    .about-me {
        font-size: 18px;
        margin-left: 8px;
    }
}
