.MyNoticeBox {
    position: relative;
    background-color: #fff;
    flex: 1;
    transition: all 0.2s;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MyNoticeBox:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.noticeTitle {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 20px;
    color: #000;
    user-select: none;
}

.noticeContoent {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 60%;
    height: 80%;
    font-size: 16px;
    user-select: none;
    transition: all 0.2s;
    word-break: break-all;
    font-size: 18px;
}
.noticeContoent:hover {
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.4);
}

.noticeEditBox {
    height: 100px;
    width: 100%;
    padding: 10px;
    resize: none;
    outline: none;
    border: 1px solid #ccc;
    transition: all 0.3s;
    font-size: 16px;
}

.noticeEditBox:hover {
    box-shadow: 0 0 4px #1890ff;
}
