.ClockCard-box {
    display: flex;
    height: 260px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.dial {
    border: 2px solid #fff;
    width: 220px;
    height: 220px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: 0 0 24px #000 inset;
}
.zero {
    width: 2px;
    height: 18px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translate(-50%, 0);
}
.six {
    width: 2px;
    height: 18px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, 0);
}
.three {
    height: 2px;
    width: 18px;
    background-color: #fff;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0, -50%);
}
.nine {
    height: 2px;
    width: 18px;
    background-color: #fff;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translate(0, -50%);
}

.container {
    flex-direction: row;
    display: flex;
    position: relative;
}

.container > .point {
    position: absolute;
}

.clockMinuteLine {
    width: 4px;
    height: 90px;
    transform-origin: bottom;
    border-radius: 2px;
    background-color: #fff;
    left: -2px;
    bottom: 0;
}

.clockHourLine {
    width: 6px;
    height: 60px;
    transform-origin: bottom;
    border-radius: 3px;
    background-color: #fff;
    left: -3px;
    bottom: 0;
}

.clockSecondLine {
    width: 2px;
    height: 90px;
    transform-origin: bottom;
    border-radius: 1px;
    left: -1px;
    bottom: 0;
}
.dot {
    width: 12px;
    height: 12px;
    position: absolute;
    top: -6px;
    left: -6px;
    border-radius: 50%;
    z-index: 4;
}
