.Switch-box {
    height: 36px;
    width: 70px;
    border-radius: 20px;
    position: relative;
}
.Switch-box:hover .switch-btn {
    /* 按钮颜色 */
    background-color: rgb(97, 147, 187);
}

.switch-btn {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    transition: all 0.3s;
}

.is-me {
    left: 34px;
}

@media all and (max-width: 1240px) {
    .Switch-box {
        height: 20px;
        width: 36px;
        border-radius: 20px;
    }

    .switch-btn {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        top: 50%;
        left: 0;
    }

    .is-me {
        left: 16px;
    }
}
