{
    "name": "react-blog-admin",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/charts": "^1.1.20",
        "@ant-design/icons": "^4.6.2",
        "@cloudbase/js-sdk": "^1.5.0",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "antd": "^4.16.3",
        "babel-plugin-import": "^1.13.3",
        "customize-cra": "^1.0.0",
        "highlight.js": "^11.0.1",
        "jinrishici": "^1.0.6",
        "marked": "^2.1.2",
        "moment": "^2.29.1",
        "nanoid": "^3.1.23",
        "qs": "^6.10.1",
        "react": "^17.0.2",
        "react-app-rewired": "^2.1.8",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "redux": "^4.1.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.3.0",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
