/* .Home-box { */
/* display: flex; */
/* } */

.home-body {
    display: flex;
}

.home-main {
    width: calc(100% - 260px);
    /* min-height: calc(100vh - 60px - 120px); */
    min-height: calc(100vh - 120px);
    padding-right: 20px;
}

.home-aside {
    width: 260px;
    color: #fff;
}

.home-top-img {
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    user-select: none;
}
.home-top-img span {
    text-shadow: 0 0 6px rgb(0, 0, 0);
}

.home-top-title {
    font-size: 56px;
    font-family: 'yu400';
    font-weight: 700;
}

.home-top-poem {
    font-size: 28px;
    font-family: 'yu100';
}

@media all and (max-width: 1240px) {
    .home-top-img {
        height: 400px;
    }
    .home-top-title {
        font-size: 28px;
    }
    .home-top-poem {
        font-size: 20px;
    }
    .home-aside {
        display: none;
    }
    .home-main {
        padding-right: 0;
        width: 100%;
    }
}
